.container
  .row
    .col-md-12
      h1 Leaderboard

  .row
    .col-md-12
      table.table.table-striped
        thead
          th Position
          th Name
          th Elapsed time
          th Date
          th Stops
        tbody
          - @attempts.each_with_index do |attempt, index|
            tr
              td= index + 1
              td= attempt.player.nickname.present? ? attempt.player.nickname : "Anonymous"
              td= attempt.elapsed_time(pretty: true)
              td= l(attempt.finished_at.present? ? attempt.finished_at : attempt.started_at)
              td= "#{attempt.attempt_stops.visited.size}/#{attempt.attempt_stops.size}"
