.container
  .row
    .col-md-8.col-md-offset-2
      h1 About

  .row
    .col-md-8.col-md-offset-2
      p.lead The Tram Challenge site and application were created during the Reittiopas Hackthon where it won a special prize for UI design and gamification.

  .row
    .col-md-8.col-md-offset-2
      .text-center
        h2 Created by

  .row
    .col-md-3
      .thumbnail
        = image_tag "https://avatars.io/twitter/sdsykes/large", alt: "Stephen's avatar photo"
        .caption
          h3 Stephen Sykes
          ul.list-unstyled
            li= link_to "GitHub", "https://github.com/sdsykes"
            li= link_to "@sdsykes", "https://twitter.com/sdsykes", title: "Stephen on Twitter"

    .col-md-3
      .thumbnail
        = image_tag "https://avatars.io/twitter/jcxplorer/large", alt: "João's avatar photo"
        .caption
          h3 João Cardoso
          ul.list-unstyled
            li= link_to "GitHub", "https://github.com/jcxplorer"
            li= link_to "@jcxplorer", "https://twitter.com/jcxplorer", title: "João on Twitter"

    .col-md-3
      .thumbnail
        = image_tag "https://avatars.io/twitter/kristerkari/large", alt: "Krister's's avatar photo"
        .caption
          h3 Krister Kari
          ul.list-unstyled
            li= link_to "GitHub", "https://github.com/kristerkari"
            li= link_to "@kristerkari", "https://twitter.com/kristerkari", title: "Krister on Twitter"

    .col-md-3
      .thumbnail
        = image_tag "https://avatars.io/twitter/matiaskorhonen/large", alt: "Matias's avatar photo"
        .caption
          h3 Matias Korhonen
          ul.list-unstyled
            li= link_to "GitHub", "https://github.com/matiaskorhonen"
            li= link_to "@matiaskorhonen", "https://twitter.com/matiaskorhonen", title: "Matias on Twitter"

  .row
    .col-md-8.col-md-offset-2
      p.text-center The source code for this site and the iOS app is available on <a href="https://github.com/tram-challenge">GitHub</a>.
