.jumbotron
  .container
    .jumbo-middle
      h1 The Helsinki Tram Challenge

      .row
        .col-md-6.col-md-offset-3
          p
            | Inspired by the <a href="https://en.wikipedia.org/wiki/Tube_Challenge">London Tube Challenge</a>, we present the <strong>Helsinki Tram Challenge</strong>.
          p
            | The goal of the Tram Challenge is to <em>visit all the tram stops</em> on the Helsinki tram system as quickly as possible.

.container
  .row
    .col-md-5
      #screenshots-carousel.carousel.slide.carousel-fade data-ride="carousel" data-interval="5000" data-pause="false"
        .carousel-inner role="listbox"
          .item.active
            = image_tag "screenshot_1.png", alt: "Tram Challenge iOS app starting screen"
          .item
            = image_tag "screenshot_2.png", alt: "Map view screenshot"
          .item
            = image_tag "screenshot_3.png", alt: "Stops view screenshot"
          .item
            = image_tag "screenshot_4.png", alt: "Dashboard view screenshot"
    .col-md-7
      h2 How?

      p.lead
        | Start by downloading the Tram Challenge app from the App Store. Next you should do some initial planning for your route, pay special attention to the route endpoints…

      p.lead
        | Once you have a plan, <strong>go for it!</strong>

      p
        strong Remember to make sure that you have a valid ticket for the duration of your attempt!

      = image_tag("Download_on_the_App_Store_Badge_US-UK_135x40.svg")
      br
      small.text-muted Coming soon

      hr

      h2 Why?

      p.lead
        | For fun and profit! Well, except for profit. There's no profit here.

      p.lead
        | Its shouldn't take more than a few hours to complete the challenge so it's very much doable in one day.

  hr

  .row
    .col-md-3.col-md-offset-2
      h3 Sponsored by
    .col-md-3
      = link_to "https://libpixel.com" do
        = image_tag "libpixel.svg", alt: "LibPixel", class: "img-responsive friend"
      br
  .row
    .col-md-3.col-md-offset-5
      = link_to "https://www.piranhas.co" do
        = image_tag "piranhas.png", alt: "Piranhas", class: "img-responsive friend"
      br
  .row
    .col-md-3.col-md-offset-5
      = link_to "https://www.kiskolabs.com" do
        = image_tag "kisko.svg", alt: "Kisko", class: "img-responsive friend"
      br

  footer.footer
    .container
      p.text-muted
        | Created by the <a href="/about">Tram Challenge team</a>
