.jumbotron.jumbotron-map data-role="map" data-disable-interaction="disable-interaction" data-style="mapbox://styles/matiaskorhonen/cior3s5es000edinov2r5cpm6" data-pitch=60 data-animator="rotator"
  .jumbotron-overlay
  = image_tag "tram-challenge-white.svg", class: "jumbotron-logo"

.row
  .col-md-4
    h2 What?

    p.lead
      | Inspired by the <a href="https://en.wikipedia.org/wiki/Tube_Challenge">London Tube Challenge</a>, we present the <strong>Helsinki Tram Challenge</strong>.

    p.lead
      | The goal of the Tram Challenge is to <em>visit all the tram stops</em> on the Helsinki tram system as quickly as possible.

  .col-md-4
    h2 Why?

    p.lead
      | For fun and profit! Well, except for profit. There's no profit here.

    p.lead
      | Its shouldn't take more than a few hours to compelte the challenge so it's very much doable in one day.

  .col-md-4
    h2 How?

    p.lead
      | Start by downloading the Tram Challenge app from the App Store. Next you should do some initial planning for your route, pay special attention to the route end points…

    p.lead
      | Once you have a plan, <strong>go for it!</strong>
