.container
  .row
    .col-md-8.col-md-offset-2
      h1 Mikä ihmeen Tram Challenge?
      p.lead
        | Tram Challenge -pelissä ideana on käydä kaikilla Helsingin ratikkapysäkeillä mahdollisemman lyhyessä ajassa. Idea on lähtöisin Lontoon <a href="https://en.wikipedia.org/wiki/Tube_Challenge">Tube Challenge</a> -kilpailusta jossa tarkoituksena on vierailla kaikilla 130:llä Lontoon metroverkoston pysäkeillä.
      hr

  .row
    .col-md-8.col-md-offset-2
      markdown:
        ## Miten?

        Aloita lataamalla Tram Challenge äppi iOS App Storesta (tulossa pian). Seuraavaksi kannataa thedä alustava suunnitelma reitistä minkä tulet ottamaan, kiinnitä erityisesti huomiota linjojen päätepysäkkeihin ja siihen miten tulet siirtymään pysäkiltä toiselle.

        Kun olet saanut jonkinlaisen suunnitelman kasaan, **sen kuin vaan yrittämään!**

        **Muista ostaa matkalippu haasteen ajaksi!**

        ## Säännöt
