.container
  .row
    .col-md-8.col-md-offset-2
      h1 Mikä ihmeen Tram Challenge?
      p.lead
        | Tram Challenge -pelissä ideana on käydä kaikilla Helsingin ratikkapysäkeillä mahdollisemman lyhyessä ajassa. Idea on lähtöisin Lontoon <a href="https://en.wikipedia.org/wiki/Tube_Challenge">Tube Challenge</a> -kilpailusta jossa tarkoituksena on vierailla kaikilla 130:llä Lontoon metroverkoston pysäkeillä.

  .row
    .col-md-8.col-md-offset-2
