.container
  .row
    .col-md-8.col-md-offset-2
      h1 Leaderboard

  .row
    .col-md-8.col-md-offset-2
      table.table.table-striped
        thead
          th Position
          th Name
          th Elapsed time
          th Date
          th Stops
        tbody
          - if @attempts.any?
            - @attempts.each_with_index do |attempt, index|
              tr id=dom_id(attempt)
                td= index + 1
                td= link_to attempt.player.nickname, attempt
                td= attempt.elapsed_time(pretty: true)
                td= l (attempt.finished_at.present? ? attempt.finished_at : attempt.started_at).to_date
                td= "#{attempt.attempt_stops.visited.size}/#{attempt.attempt_stops.size}"
          - else
            tr
              td.text-center colspan=5
                h4 No one has completed the challenge yet. Will you be the first?
