doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title Helsinki Tram Challenge

    = csrf_meta_tags

    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      = javascript_include_tag "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = stylesheet_link_tag "https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css", media: "all"

    = javascript_include_tag "application", "data-turbolinks-track": "reload", defer: true
    = javascript_include_tag "https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js", defer: true

  body
    - if alert
      .alert.alert-warning.alert-dismissible role="alert"
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        | &#32;
        = alert
    - if notice
      .alert.alert-warning.alert-dismissible role="alert"
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        | &#32;
        = notice

    = yield
