doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title= title

    = csrf_meta_tags

    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      = javascript_include_tag "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = stylesheet_link_tag "https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css", media: "all"

    = javascript_include_tag "application", "data-turbolinks-track": "reload", defer: true
    = javascript_include_tag "https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js", defer: true

    = favicon_link_tag "favicon-32.png", type: "image/png"
    = favicon_link_tag "apple-touch-icon.png", type: "image/png", rel: "apple-touch-icon"

    = javascript_include_tag "https://use.typekit.net/wvg3fdv.js"
    javascript:
      try{Typekit.load({ async: true });}catch(e){}
  body class="controller-#{controller.controller_path} action-#{controller.action_name}"
    nav.navbar.navbar-default.navbar-static-top.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Tram Challenge", :root, class: "navbar-brand"
        #navbar.collapse.navbar-collapse
          = tabs_tag builder: NavbarTabBuilder do |tab|
              = tab.home "Home", :root
              = tab.map "Map", :map
              = tab.stops "Stops", :stops
              = tab.rules "Rules", :rules
              = tab.leaderboard "Leaderboard", :leaderboard
    - if alert
      .alert.alert-warning.alert-dismissible role="alert"
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        | &#32;
        = alert
    - if notice
      .alert.alert-warning.alert-dismissible role="alert"
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        | &#32;
        = notice

    = yield
